----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2.PcbDoc   11/19/2024  11:50:35 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ivan Ursul - RPi ZERO-RoundHoles.TXT
ASCII SlotHoles File : Ivan Ursul - RPi ZERO-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             33        PTH        146.51mm (5.77inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.12mm (1.50inch)
T3      1mm (39mil)                                               Round             40        PTH        139.70mm (5.50inch)
T4      1.016mm (40mil)                                           Round             2         PTH        2.54mm (0.10inch)
T5      0.6mm (24mil)                                             Round             2         NPTH       5.78mm (0.23inch)
T6      0.75mm (30mil)                                            Round             4         NPTH       14.64mm (0.58inch)
T7      0.9mm (35mil)                                             Round             2         NPTH       3.00mm (0.12inch)
T8      1.5mm (59mil)                                             Round             2         NPTH       7.00mm (0.28inch)
T9      2.75mm (108mil)                                           Round             4         NPTH       104.00mm (4.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:01
