G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AAA4E2E7-C06B-4B28-9501-2596A0623A30*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD102C,0.0254*%
D102*
X690520Y898766D02*
G02*
X660520Y928766I0J30000D01*
G01*
X660520Y1168766D01*
D02*
G02*
X690520Y1198766I30000J-0D01*
G01*
X1280520Y1198766D01*
D02*
G02*
X1310520Y1168766I-0J-30000D01*
G01*
X1310520Y928766D01*
D02*
G02*
X1280520Y898766I-30000J0D01*
G01*
X690520D01*
M02*
