G04:AMPARAMS|DCode=30|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=33|XSize=1.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5600,0.3000,0,0,180.0*
21,1,1.4600,0.4000,0,0,180.0*
1,1,0.1000,-0.7300,0.1500*
1,1,0.1000,0.7300,0.1500*
1,1,0.1000,0.7300,-0.1500*
1,1,0.1000,-0.7300,-0.1500*
%
G04:AMPARAMS|DCode=34|XSize=0.26mm|YSize=0.84mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2600,0.7750,0,0,90.0*
21,1,0.1950,0.8400,0,0,90.0*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
%
G04:AMPARAMS|DCode=35|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8400,0.1950,0,0,90.0*
21,1,0.7750,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=41|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2600,0.4425,0,0,270.0*
21,1,1.1125,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5563*
1,1,0.1475,-0.2213,0.5563*
1,1,0.1475,0.2213,0.5563*
1,1,0.1475,0.2213,-0.5563*
%
G04:AMPARAMS|DCode=46|XSize=0.38mm|YSize=0.35mm|CornerRadius=0.0158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3800,0.3185,0,0,90.0*
21,1,0.3485,0.3500,0,0,90.0*
1,1,0.0315,0.1593,0.1743*
1,1,0.0315,0.1593,-0.1743*
1,1,0.0315,-0.1593,-0.1743*
1,1,0.0315,-0.1593,0.1743*
%
G04:AMPARAMS|DCode=53|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=56|XSize=1.7632mm|YSize=0.6032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7632,0.3000,0,0,180.0*
21,1,1.4600,0.6032,0,0,180.0*
1,1,0.3032,-0.7300,0.1500*
1,1,0.3032,0.7300,0.1500*
1,1,0.3032,0.7300,-0.1500*
1,1,0.3032,-0.7300,-0.1500*
%
G04:AMPARAMS|DCode=57|XSize=0.4632mm|YSize=1.0432mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4632,0.7750,0,0,90.0*
21,1,0.1950,1.0432,0,0,90.0*
1,1,0.2682,0.3875,0.0975*
1,1,0.2682,0.3875,-0.0975*
1,1,0.2682,-0.3875,-0.0975*
1,1,0.2682,-0.3875,0.0975*
%
G04:AMPARAMS|DCode=58|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0432,0.1950,0,0,90.0*
21,1,0.7750,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.3875*
1,1,0.2682,0.0975,-0.3875*
1,1,0.2682,-0.0975,-0.3875*
1,1,0.2682,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=67|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.4632,0.4425,0,0,270.0*
21,1,1.1125,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5563*
1,1,0.3507,-0.2213,0.5563*
1,1,0.3507,0.2213,0.5563*
1,1,0.3507,0.2213,-0.5563*
%
G04:AMPARAMS|DCode=70|XSize=0.5832mm|YSize=0.5532mm|CornerRadius=0.1174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5832,0.3185,0,0,90.0*
21,1,0.3485,0.5532,0,0,90.0*
1,1,0.2347,0.1593,0.1743*
1,1,0.2347,0.1593,-0.1743*
1,1,0.2347,-0.1593,-0.1743*
1,1,0.2347,-0.1593,0.1743*
%
